# asistenciaunijosefaustinoback

./: sln_AsistenciaBackend.sln
Asistencia.Abstractions/: Asistencia.Abstractions.csproj
Asistencia.Abstractions/IApplication/: IAnioApplication.cs  IAsistenciaApplication.cs  IAutenticacionApplication.cs  IHorarioPersonalApplication.cs  IMarcadorApplication.cs  IMotivoHorarioApplication.cs  IPerfilApplication.cs  IPermisosApplication.cs  IUsuarioApplication.cs
Asistencia.Abstractions/IRepository/: IAnioRepository.cs  IAsistenciaRepository.cs  IAutenticacionRepository.cs  IHorarioPersonalRepository.cs  IMarcadorRepository.cs  IMotivoHorarioRepository.cs  IPerfilRepository.cs  IPermisosRepository.cs  IUsuarioRepository.cs
Asistencia.Abstractions/IService/: IAnioService.cs  IAsistenciaService.cs  IAutenticacionService.cs  IHorarioPersonalService.cs  IMarcadorService.cs  IMotivoHorarioService.cs  IPerfilService.cs  IPermisosService.cs  IUsuarioService.cs
Asistencia.Services/: Asistencia.Services.csproj  ServicesServiceRegister.cs
Asistencia.Services/Anio/: AnioService.cs
Asistencia.Services/Asistencia/: AsistenciaService.cs
Asistencia.Services/Autenticacion/: AutenticacionService.cs
Asistencia.Services/Horario/: HorarioPersonalService.cs
Asistencia.Services/Marcador/: MarcadorService.cs
Asistencia.Services/MotivoHorario/: MotivoHorarioService.cs
Asistencia.Services/Perfil/: PerfilService.cs
Asistencia.Services/Permisos/: PermisosService.cs
Asistencia.Services/Usuario/: UsuarioService.cs
Asistencia.WebAPI/: Asistencia.WebAPI.csproj  Asistencia.WebAPI.http  Program.cs  appsettings.json
Asistencia.WebAPI/Controllers/: AnioController.cs  AsistenciaController.cs  AutenticacionController.cs  HorarioPersonalController.cs  MarcadorController.cs  MotivoHorarioController.cs  PerfilController.cs  PermisosController.cs  UsuarioController.cs
Asistencia.WebAPI/Properties/: launchSettings.json
(+50 files in other folders)
