<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asistencia.Abstractions\Asistencia.Abstractions.csproj" />
    <ProjectReference Include="..\Asistencia.Application\Asistencia.Application.csproj" />
    <ProjectReference Include="..\Asistencia.DTO\Asistencia.DTO.csproj" />
    <ProjectReference Include="..\Asistencia.Repository\Asistencia.Repository.csproj" />
    <ProjectReference Include="..\Asistencia.Services\Asistencia.Services.csproj" />
  </ItemGroup>

</Project>
